# Template

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zdst/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdst/template/: SplashActivity.java  TemplateApplication.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/zdst/template/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zdst/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zdst/baselibrary/base/: BaseActivity.java
baselibrary/src/main/res/values/: strings.xml  styles.xml
baselibrary/src/test/java/com/zdst/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/zdst/module/home/: ExampleInstrumentedTest.java
module_home/src/main/buildApp/: AndroidManifest.xml
module_home/src/main/buildModule/: AndroidManifest.xml
module_home/src/main/java/com/zdst/module/home/: MainActivity.java
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/zdst/module/home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/zdst/module/main/: ExampleInstrumentedTest.java
module_main/src/main/buildApp/: AndroidManifest.xml
module_main/src/main/buildModule/: AndroidManifest.xml
module_main/src/main/java/com/zdst/module/main/: MainActivity.java
module_main/src/main/res/layout/: main_activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/zdst/module/main/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/zdst/module/mine/: ExampleInstrumentedTest.java
module_mine/src/main/buildApp/: AndroidManifest.xml
module_mine/src/main/buildModule/: AndroidManifest.xml
module_mine/src/main/java/com/zdst/module/mine/: MainActivity.java
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/zdst/module/mine/: ExampleUnitTest.java
module_route/: build.gradle
module_route/src/androidTest/java/com/zdst/module/route/: ExampleInstrumentedTest.java
module_route/src/main/: AndroidManifest.xml
module_route/src/main/java/com/zdst/module/route/home/: HomeRoutePath.java
module_route/src/main/java/com/zdst/module/route/main/: MainParamKey.java  MainRoutePath.java
module_route/src/main/java/com/zdst/module/route/mine/: MineRoutePath.java
module_route/src/test/java/com/zdst/module/route/: ExampleUnitTest.java
