ext {

    // 项目基本配置
    base = [
            // 项目环境（0 - 开发环境，1 - 测试环境， 2 - 正式环境）
            projectEnvironment : 0,
            // 项目类别（按业务需要进行分类）
            projectCategory    : 0,
            // 模块是否为独立APP（设置为true后，模块可以脱离宿主单独运行）
            isModuleIndependent: false
    ]

    // Android配置
    android = [
            // 宿主APP包名（正式环境）
            host             : 'com.zdst.template',
            // 宿主APP包名（开发或者测试环境）
            hostTest         : 'com.zdst.template.test',
            // 主模块独立APP包名
            main             : 'com.zdst.module.main',
            // 首页模块独立APP包名
            home             : 'com.zdst.module.home',
            // 我模块独立APP包名
            mine             : 'com.zdst.module.mine',

            // 编译SDK版本
            compileSdkVersion: 28,
            // 最低兼容SDK版本
            minSdkVersion    : 15,
            // 目标SDK版本
            targetSdkVersion : 28,

            // APP版本名
            versionCode      : 1,
            // APP版本号
            versionName      : '1.0.0'
    ]

    // 各模块资源文件前缀配置
    resourcePrefix = [
            // 基类库
            baseLibrary: 'base_',
            // 主模块
            moduleMain : 'main_',
            // 首页模块
            moduleHome : 'home_',
            // 我模块
            moduleMine : 'mine_'
    ]

    // 依赖库版本配置
    dependVersion = [
            appcompat      : '28.0.0',
            constraint     : '1.1.3',

            junit          : '4.12',
            runner         : '1.0.2',
            espressoCore   : '3.0.2',

            arouterApi     : '1.3.1',
            arouterCompiler: '1.1.3',

            retrofit       : '2.4.0',
            dbflow         : '4.1.2'
    ]

    // 依赖库配置
    dependencies = [
            // Android兼容包
            'appcompat-v7'     : "com.android.support:appcompat-v7:${dependVersion.appcompat}",
            'constraint-layout': "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",

            // 测试
            'junit'            : "junit:junit:${dependVersion.junit}",
            'runner'           : "com.android.support.test:runner:${dependVersion.runner}",
            'espresso-core'    : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoCore}",

            // 阿里路由框架
            'arouter-api'      : "com.alibaba:arouter-api:${dependVersion.arouterApi}",
            'arouter-compiler' : "com.alibaba:arouter-compiler:${dependVersion.arouterCompiler}",

            // 网络通信
            'retrofit'         : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",

            // 数据库

    ]
}
